.pallete-box {
  height: 30px;
  width: 50px;
  text-align: center;
  cursor: pointer;
  transition: all 200ms linear;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.118) 0 3px 5px, rgba(0, 0, 0, 0.239) 0 1px 3px;

  overflow: hidden !important;
}

.pallete-box:hover {
  height: 30px;
  width: 50px;
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 1);
  transform: translate3d(-2px, -2px, 0);
  z-index: 1;
}

.box-shadow {
  font-size: 24px;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.118) 0 10px 15px, rgba(0, 0, 0, 0.239) 0 5px 15px;
}

.clean-spacing-table {
  border-spacing: 0;
}

:host {
  flex-grow: 1;
  flex-wrap: nowrap;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  mat-card {
    flex-grow: 1;
    flex-wrap: nowrap;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    overflow-wrap: normal;
  }

  .mat-card-content {
    flex-grow: 1;
    flex-wrap: nowrap;
    overflow-y: auto;
  }
}
